PORT=8000
DB_HOST=localhost
DB_USERNAME=postgres
DB_NAME=db_self_service
DB_PASSWORD=12345
DB_PORT=5432
DEFAULT_PASSWORD="MyApp123!"
JWT_SECRET_KEY="whosnext"
APP_URL="http://localhost:8000"
CLOUD_NAME="dvseoz5qd"
CLOUD_API_KEY="939851656113819"
CLOUD_API_SECRET="Rul7LMTx5MozetA3lumw7DVT4c0"